#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=mattermost
IMAGE_URL=mattermost/mattermost-team-edition:latest

# Network Configuration
SERVICEPORT=443 ## The webport will be exposed to the tailnet. Change if needed.
DNS_SERVER=9.9.9.9 # Preferred DNS server for Tailscale. Uncomment the "dns:" section in compose.yaml to enable.

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PUID=1000

DOMAIN=mattermost.example.com
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
HTTPS_PORT=${SERVICEPORT}
HTTP_PORT=80
CALLS_PORT=8443
MATTERMOST_CONFIG_PATH=${PWD}/${SERVICE}-data/config
MATTERMOST_DATA_PATH=${PWD}/${SERVICE}-data/data
MATTERMOST_LOGS_PATH=${PWD}/${SERVICE}-data/logs
MATTERMOST_PLUGINS_PATH=${PWD}/${SERVICE}-data/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=${PWD}/${SERVICE}-data/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=${PWD}/${SERVICE}-data/bleve-indexes
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MATTERMOST_CONTAINER_READONLY=false
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=${PWD}/${SERVICE}-data/postgres/data
POSTGRES_USER=MMus3r ##Please Change
POSTGRES_PASSWORD=MMus3r_P4ssword ##Please Change
POSTGRES_DB=mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-${SERVICE}:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
