#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=karakeep
IMAGE_URL= # Docker image URL from container registry (e.g., adguard/adguard-home).

# Network Configuration
SERVICEPORT=3000
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PLEASE READ MANUAL https://docs.karakeep.app/Installation/docker/#3-populate-the-environment-variables
# PUID=1000

KARAKEEP_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=https://<YOUR_TAILNET_URL>
MAX_ASSET_SIZE_MB=50
DISABLE_SIGNUPS=false
DISABLE_PASSWORD_AUTH=false
