#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=technitium
IMAGE_URL=technitium/dns-server:latest

# Network Configuration
SERVICEPORT=5380
DNS_SERVER=9.9.9.9 # Preferred DNS server for Tailscale. Uncomment the "dns:" section in compose.yaml to enable.

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PUID=1000

DNS_SERVER1=9.9.9.9
DNS_SERVER2=8.8.4.4
ADMIN_PASSWORD=ChangeME
