#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=pocket-id
IMAGE_URL=ghcr.io/pocket-id/pocket-id:v2

# Network Configuration
SERVICEPORT=1411
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PUID=1000

APP_URL=https://pocket-id.<YOUR-TAILSCALE-DOMAIN>.ts.net
ENCRYPTION_KEY=
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000
