#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=kaneo
IMAGE_URL= # Docker image URL from container registry (e.g., adguard/adguard-home).

# Network Configuration
SERVICEPORT=80
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=

# Optional Service variables
# PUID=1000

IMAGE_URL_BACKEND=ghcr.io/usekaneo/api:latest
IMAGE_URL_FRONTEND=ghcr.io/usekaneo/web:latest
