#version=1.1
#URL=https://github.com/tailscale-dev/ScaleTail
#COMPOSE_PROJECT_NAME= # Optional: only use when running multiple deployments on the same infrastructure.

# Service Configuration
SERVICE=immich
#IMAGE_URL= # Docker image URL from container registry (e.g., adguard/adguard-home).

# Network Configuration
SERVICEPORT=2283
DNS_SERVER=9.9.9.9

# Tailscale Configuration
TS_AUTHKEY=

# Custom Immich - https://immich.app/docs/install/docker-compose

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# Optional Service variables
# PUID=1000

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Amsterdam

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATABASE_NAME=immich