#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=tandoor
IMAGE_URL=vabene1111/recipes
SERVICEPORT=9001
TS_AUTHKEY=tskey-auth-kKzBuuf3oL11CNTRL-Z91ehMjXgWD4Bfa5tqxHXDZKBsaa1HYXh
DNS_SERVER=9.9.9.9

# Custom Tandoor Recipes - https://docs.tandoor.dev/install/docker/#docker-compose

# Visit the docs to find more supported env variables - https://docs.tandoor.dev/system/configuration/

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS=tandoor.yourtailnet.ts.net

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Amsterdam

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=tandoor
